<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gSk-5R-NXd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Bold</string>
        </array>
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BuB-c7-QUV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaS-1j-t2w">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="THE GAME">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZX-8p-ZN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU5-GP-5k5">
                                        <rect key="frame" x="0.0" y="183.5" width="375" height="184"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="NOSTALGIA">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="scoreButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3OA-yd-jNe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3b-fW-3yg">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="183.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <state key="normal" title="PLAY">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8w-VT-Dgl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BuB-c7-QUV" secondAttribute="bottom" id="NDt-JR-GDm"/>
                            <constraint firstItem="BuB-c7-QUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q1F-xv-dO1"/>
                            <constraint firstItem="BuB-c7-QUV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r7S-9E-gKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BuB-c7-QUV" secondAttribute="trailing" id="srm-5Z-04M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2eu-TU-uCv"/>
                    <connections>
                        <outlet property="gameButtonOutlet" destination="zaS-1j-t2w" id="alr-Lb-xeu"/>
                        <outlet property="scoreButtonOutlet" destination="eU5-GP-5k5" id="BWz-Dn-a52"/>
                        <segue destination="dZv-FK-7rq" kind="show" identifier="toScoresSegue" id="gPO-4d-Tz2"/>
                        <segue destination="zDV-5Y-M2E" kind="show" identifier="toGameSegue" id="lWL-Ig-2LI"/>
                        <segue destination="QmA-ue-tKH" kind="presentation" identifier="toPlaySegue" id="268-hO-BQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="120"/>
        </scene>
        <!--The Game-->
        <scene sceneID="v2n-mE-Rlt">
            <objects>
                <viewController title="The Game" id="zDV-5Y-M2E" customClass="GameViewController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWg-4Y-22s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bnZ-hV-GqX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVF-qe-ljK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="183.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <state key="normal" title="IDENTIFY YOURSELF">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="identifyButtonPressed:" destination="zDV-5Y-M2E" eventType="touchUpInside" id="d5w-fG-3FQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-bk-rox">
                                        <rect key="frame" x="0.0" y="183.5" width="375" height="184"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <state key="normal" title="JOIN GAME">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="joinButtonPressed:" destination="zDV-5Y-M2E" eventType="touchUpInside" id="rbh-pO-n2H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T52-XH-lJU">
                                        <rect key="frame" x="0.0" y="367.5" width="375" height="183.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                        <state key="normal" title="CREATE GAME">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="zDV-5Y-M2E" eventType="touchUpInside" id="jXI-eB-EF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0M-wQ-iuq" firstAttribute="bottom" secondItem="bnZ-hV-GqX" secondAttribute="bottom" id="7ae-nI-HhQ"/>
                            <constraint firstItem="Z0M-wQ-iuq" firstAttribute="trailing" secondItem="bnZ-hV-GqX" secondAttribute="trailing" id="PGC-Mx-tQF"/>
                            <constraint firstItem="bnZ-hV-GqX" firstAttribute="leading" secondItem="Z0M-wQ-iuq" secondAttribute="leading" id="QGV-2W-mBk"/>
                            <constraint firstItem="bnZ-hV-GqX" firstAttribute="top" secondItem="Z0M-wQ-iuq" secondAttribute="top" id="Vv2-og-qBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z0M-wQ-iuq"/>
                    </view>
                    <connections>
                        <outlet property="createGameButtonOutlet" destination="T52-XH-lJU" id="5Rg-GL-HFv"/>
                        <outlet property="identifyButtonOutlet" destination="mVF-qe-ljK" id="jsE-KX-VgP"/>
                        <outlet property="joinGameButtonOutlet" destination="jaK-bk-rox" id="s46-IP-YAe"/>
                        <segue destination="Kp5-DN-10a" kind="show" identifier="toIdentifySegue" id="BDb-gZ-IRF"/>
                        <segue destination="1uw-Kj-eZp" kind="show" identifier="toGameSetupSegue" id="KkK-NH-FYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i32-O6-iDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-516"/>
        </scene>
        <!--Building Game-->
        <scene sceneID="vGj-Vr-0q2">
            <objects>
                <viewController title="Building Game" id="1uw-Kj-eZp" customClass="SetupGameViewController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRM-rk-o96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VL-zZ-naw">
                                <rect key="frame" x="20" y="117" width="335" height="318"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="cDQ-Vx-YVa" style="IBUITableViewCellStyleDefault" id="4ek-mu-wYC">
                                        <rect key="frame" x="0.0" y="28" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ek-mu-wYC" id="Fef-jG-PH3">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDQ-Vx-YVa">
                                                    <rect key="frame" x="15" y="0.0" width="305" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-0M-L5q">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Are Admin?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su4-rt-AXw">
                                <rect key="frame" x="20" y="76" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-Jm-vvF">
                                <rect key="frame" x="0.0" y="481" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="N93-Qn-99A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <state key="normal" title="START GAME">
                                    <color key="titleColor" red="0.99048223350253806" green="0.99048223350253806" blue="0.99048223350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonPressed:" destination="1uw-Kj-eZp" eventType="touchUpInside" id="fnJ-U8-tBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ze-H7-3KS" firstAttribute="trailing" secondItem="yGk-Jm-vvF" secondAttribute="trailing" id="98O-k3-gAb"/>
                            <constraint firstItem="1VL-zZ-naw" firstAttribute="leading" secondItem="5ze-H7-3KS" secondAttribute="leading" constant="20" id="BTH-r0-5rE"/>
                            <constraint firstItem="5ze-H7-3KS" firstAttribute="trailing" secondItem="KbA-0M-L5q" secondAttribute="trailing" constant="20" id="CX7-tT-a17"/>
                            <constraint firstItem="1VL-zZ-naw" firstAttribute="top" secondItem="su4-rt-AXw" secondAttribute="bottom" constant="20" id="DOM-aZ-ybY"/>
                            <constraint firstItem="su4-rt-AXw" firstAttribute="top" secondItem="KbA-0M-L5q" secondAttribute="bottom" constant="15" id="Fh6-dm-Dhy"/>
                            <constraint firstItem="yGk-Jm-vvF" firstAttribute="top" secondItem="1VL-zZ-naw" secondAttribute="bottom" constant="46" id="GsM-2L-mSE"/>
                            <constraint firstItem="5ze-H7-3KS" firstAttribute="trailing" secondItem="1VL-zZ-naw" secondAttribute="trailing" constant="20" id="HqJ-69-4hx"/>
                            <constraint firstItem="KbA-0M-L5q" firstAttribute="top" secondItem="5ze-H7-3KS" secondAttribute="top" constant="40" id="Jor-UD-JBy"/>
                            <constraint firstItem="KbA-0M-L5q" firstAttribute="leading" secondItem="5ze-H7-3KS" secondAttribute="leading" constant="20" id="PvL-11-hsm"/>
                            <constraint firstItem="yGk-Jm-vvF" firstAttribute="leading" secondItem="5ze-H7-3KS" secondAttribute="leading" id="ePH-Ms-DTq"/>
                            <constraint firstItem="yGk-Jm-vvF" firstAttribute="bottom" secondItem="5ze-H7-3KS" secondAttribute="bottom" id="ikt-OH-Mv2"/>
                            <constraint firstItem="5ze-H7-3KS" firstAttribute="trailing" secondItem="su4-rt-AXw" secondAttribute="trailing" constant="20" id="rRu-kx-yIi"/>
                            <constraint firstItem="su4-rt-AXw" firstAttribute="leading" secondItem="5ze-H7-3KS" secondAttribute="leading" constant="20" id="twp-XS-aEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ze-H7-3KS"/>
                    </view>
                    <connections>
                        <outlet property="currentPlayersTableView" destination="1VL-zZ-naw" id="twi-HP-luL"/>
                        <outlet property="isAdminLabel" destination="su4-rt-AXw" id="gZb-ny-RzZ"/>
                        <outlet property="yourNameLabel" destination="KbA-0M-L5q" id="0De-5o-bvF"/>
                        <segue destination="nIO-8A-Ebd" kind="presentation" identifier="toFakeGameSegue" id="0pp-lb-mt1"/>
                        <segue destination="KTL-7h-KST" kind="presentation" identifier="toGameOverSegue" id="u4U-bf-0LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRs-wJ-TU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-152"/>
        </scene>
        <!--Fake Game View Controller-->
        <scene sceneID="UY0-8l-0s9">
            <objects>
                <viewController id="nIO-8A-Ebd" customClass="FakeGameViewController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3OO-BC-eS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-tG-sMz">
                                <rect key="frame" x="94" y="318" width="166" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.70083726930000001" blue="0.12096059319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="shoot"/>
                                <connections>
                                    <action selector="shootPressed:" destination="nIO-8A-Ebd" eventType="touchUpInside" id="KXa-qJ-3aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mC-n9-otg">
                                <rect key="frame" x="150" y="187" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Game over"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1Hd-QG-cD1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qe-9w-5VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391" y="-179"/>
        </scene>
        <!--Game Over Controller-->
        <scene sceneID="0Fk-N9-xXQ">
            <objects>
                <viewController id="KTL-7h-KST" customClass="GameOverController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ks-lD-6Am">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXQ-LL-GqN">
                                <rect key="frame" x="106" y="254" width="163" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.093581651690000003" green="0.1098783832" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="9g3-cK-Aeb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkw-Z5-TbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4390" y="612"/>
        </scene>
        <!--Identify Yourself-->
        <scene sceneID="ybF-xe-UAv">
            <objects>
                <viewController title="Identify Yourself" id="Kp5-DN-10a" customClass="IdentifyYourselfViewController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e27-UR-yGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-GQ-dE9">
                                <rect key="frame" x="60" y="40" width="255" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="240" id="aSo-Td-QFy"/>
                                    <constraint firstAttribute="width" secondItem="lEQ-GQ-dE9" secondAttribute="height" multiplier="1:1" id="gQ1-ts-MeA"/>
                                </constraints>
                            </arscnView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="lEi-u5-Qal">
                                <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Save" id="FVn-V1-y7Y">
                                        <connections>
                                            <action selector="savePressed:" destination="Kp5-DN-10a" id="pny-7q-P2w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.99048223349999998" green="0.99048223349999998" blue="0.99048223349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhB-mw-QYv">
                                <rect key="frame" x="60" y="295" width="255" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="MANUAL ENTRY">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="manualEntryPressed:" destination="Kp5-DN-10a" eventType="touchUpInside" id="AWW-Lu-37Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6K1-Jd-U1D">
                                <rect key="frame" x="60" y="330" width="255" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="RESCAN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rescanPressed:" destination="Kp5-DN-10a" eventType="touchUpInside" id="HbR-Yo-RcW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYv-Kb-F89">
                                <rect key="frame" x="20" y="375" width="335" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lEi-u5-Qal" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rYv-Kb-F89" secondAttribute="bottom" id="G4a-bS-NRa"/>
                            <constraint firstItem="rYv-Kb-F89" firstAttribute="top" secondItem="6K1-Jd-U1D" secondAttribute="bottom" priority="750" constant="41" id="Psd-py-Yfb"/>
                            <constraint firstItem="bhB-mw-QYv" firstAttribute="centerX" secondItem="e27-UR-yGp" secondAttribute="centerX" id="Vwc-60-85P"/>
                            <constraint firstItem="bhB-mw-QYv" firstAttribute="top" secondItem="lEQ-GQ-dE9" secondAttribute="bottom" id="btk-TT-NMw"/>
                            <constraint firstItem="6K1-Jd-U1D" firstAttribute="top" secondItem="bhB-mw-QYv" secondAttribute="bottom" id="f5t-3H-ggN"/>
                            <constraint firstItem="rYv-Kb-F89" firstAttribute="leading" secondItem="VG8-G1-11d" secondAttribute="leading" constant="20" id="fAp-jR-mfH"/>
                            <constraint firstItem="6K1-Jd-U1D" firstAttribute="width" secondItem="lEQ-GQ-dE9" secondAttribute="width" id="jXA-ap-xey"/>
                            <constraint firstItem="6K1-Jd-U1D" firstAttribute="centerX" secondItem="e27-UR-yGp" secondAttribute="centerX" id="l2F-R3-dJh"/>
                            <constraint firstItem="VG8-G1-11d" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="lEQ-GQ-dE9" secondAttribute="trailing" constant="60" id="lrP-xz-NZF"/>
                            <constraint firstItem="lEi-u5-Qal" firstAttribute="leading" secondItem="VG8-G1-11d" secondAttribute="leading" id="mGr-qe-6Xh"/>
                            <constraint firstItem="VG8-G1-11d" firstAttribute="trailing" secondItem="rYv-Kb-F89" secondAttribute="trailing" constant="20" id="mNc-vo-7mH"/>
                            <constraint firstItem="rYv-Kb-F89" firstAttribute="top" relation="lessThanOrEqual" secondItem="6K1-Jd-U1D" secondAttribute="bottom" constant="10" id="q2w-f7-mjc"/>
                            <constraint firstAttribute="trailing" secondItem="lEi-u5-Qal" secondAttribute="trailing" id="qPM-ZD-oeY"/>
                            <constraint firstItem="lEQ-GQ-dE9" firstAttribute="top" secondItem="VG8-G1-11d" secondAttribute="top" constant="40" id="qfj-nu-94d"/>
                            <constraint firstItem="bhB-mw-QYv" firstAttribute="width" secondItem="lEQ-GQ-dE9" secondAttribute="width" id="rfM-sI-omb"/>
                            <constraint firstAttribute="bottom" secondItem="lEi-u5-Qal" secondAttribute="bottom" id="rfT-Ez-0wF"/>
                            <constraint firstItem="lEQ-GQ-dE9" firstAttribute="centerX" secondItem="e27-UR-yGp" secondAttribute="centerX" id="usi-rK-4Mc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VG8-G1-11d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="GRa-Oz-JXc"/>
                    <connections>
                        <outlet property="cameraARView" destination="lEQ-GQ-dE9" id="XLy-4O-PNy"/>
                        <outlet property="manualResetButtonOutlet" destination="bhB-mw-QYv" id="L1X-LO-3E0"/>
                        <outlet property="nameLabelOutput" destination="rYv-Kb-F89" id="Gr7-yG-S0g"/>
                        <outlet property="resetButtonOutlet" destination="6K1-Jd-U1D" id="qhy-LX-oHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncf-7y-q4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130" y="-950"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="HDC-2J-7J3">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="QmA-ue-tKH" customClass="PlayViewController" customModule="iOS_Secret_Master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fc2-NY-qwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" sceneName="Arena.sks" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-Cc-9KM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oy6-lx-RcN" appends="YES" id="TM1-LD-hE8"/>
                                    <outletCollection property="gestureRecognizers" destination="MXM-hw-ROx" appends="YES" id="AJ9-hD-U0o"/>
                                </connections>
                            </arskView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TARGET LOCK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-AY-Apk">
                                <rect key="frame" x="108" y="562" width="159.5" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="0.0047458361057282072" green="1" blue="0.3978387366888454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIT" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-L7-5t4">
                                <rect key="frame" x="168" y="117" width="39.5" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8n6-I3-sl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ea-L7-5t4" firstAttribute="centerX" secondItem="Fc2-NY-qwx" secondAttribute="centerX" id="3kE-cb-hCY"/>
                            <constraint firstItem="g3a-Cc-9KM" firstAttribute="top" secondItem="Fc2-NY-qwx" secondAttribute="top" id="4Wx-lC-bQ7"/>
                            <constraint firstItem="g3a-Cc-9KM" firstAttribute="trailing" secondItem="Zr7-CX-QJx" secondAttribute="trailing" id="9sY-1U-b6W"/>
                            <constraint firstItem="g3a-Cc-9KM" firstAttribute="leading" secondItem="Zr7-CX-QJx" secondAttribute="leading" id="NQr-Tw-SAy"/>
                            <constraint firstItem="9Ea-L7-5t4" firstAttribute="top" secondItem="Zr7-CX-QJx" secondAttribute="top" constant="97" id="NaW-ba-GsE"/>
                            <constraint firstItem="Zr7-CX-QJx" firstAttribute="bottom" secondItem="s6n-AY-Apk" secondAttribute="bottom" constant="75" id="p5h-pb-laQ"/>
                            <constraint firstItem="g3a-Cc-9KM" firstAttribute="bottom" secondItem="Zr7-CX-QJx" secondAttribute="bottom" id="sml-s6-QA0"/>
                            <constraint firstItem="s6n-AY-Apk" firstAttribute="centerX" secondItem="Fc2-NY-qwx" secondAttribute="centerX" id="v73-Rp-6u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zr7-CX-QJx"/>
                    </view>
                    <connections>
                        <outlet property="hitIndicator" destination="9Ea-L7-5t4" id="XLM-SY-b8q"/>
                        <outlet property="sceneView" destination="g3a-Cc-9KM" id="4UD-I6-1xM"/>
                        <outlet property="targetingLabel" destination="s6n-AY-Apk" id="H9Y-wL-BhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0E7-Fm-xF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oy6-lx-RcN">
                    <connections>
                        <action selector="didTapScreen:" destination="QmA-ue-tKH" id="UHd-0S-kS6"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MXM-hw-ROx">
                    <connections>
                        <action selector="didSwipeDown:" destination="QmA-ue-tKH" id="Hk6-yC-45C"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="701.60000000000002" y="886.50674662668678"/>
        </scene>
        <!--Scores-->
        <scene sceneID="ula-KD-THD">
            <objects>
                <tableViewController id="dZv-FK-7rq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="epl-NL-PJd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameScoreCell" id="WCw-5o-Mal">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCw-5o-Mal" id="9O3-bI-hLi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZv-FK-7rq" id="fH3-rC-0Jz"/>
                            <outlet property="delegate" destination="dZv-FK-7rq" id="4Cb-ry-hOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="LPB-Ai-ORm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONc-rT-yLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="641"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v8d-mV-pZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSk-5R-NXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="HDa-ZZ-vij">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W1s-7p-6WQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehS-hO-YrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="120"/>
        </scene>
    </scenes>
</document>
